# Arcestio

./: Arcestio.sln  LICENSE  README.md
Arcestio/: Arcestio.csproj  ConsoleAppRunner.cs  ConsoleHostedService.cs  Startup.cs
Arcestio.Core/: Arcestio.Core.csproj  CommandLineOptions.cs  Constants.cs  MD5Hasher.cs  SchemaVersion.cs  Script.cs
Arcestio.Core/Entities/: Folder.cs  MigrationResult.cs  SchemaVersion.cs  Script.cs
Arcestio.Core/Extensions/: StringExtensions.cs
Arcestio.Core/Interfaces/: IConsoleAppRunner.cs  IHasher.cs  IMigrationService.cs  IPerformer.cs  IProviderWrapper.cs  ISchemaVersionService.cs  IScriptsReader.cs  IWorker.cs
Arcestio.Logic/: Arcestio.Logic.csproj  DiConfiguration.cs  ProviderWrapper.cs  ScriptsReader.cs  Worker.cs
Arcestio.MSSQLProvider/: Arcestio.MSSQLProvider.csproj  DbProvider.cs  IDbProvider.cs  MigrationService.cs  SchemaVersionService.cs
Arcestio.PostrgesqlProvider/: Arcestio.PostrgesqlProvider.csproj  DbProvider.cs  IDbProvider.cs  MigrationService.cs  SchemaVersionService.cs
Arcestio.Services/: ITableService.cs
