<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Arcestio.Core\Arcestio.Core.csproj" />
      <ProjectReference Include="..\Arcestio.PostrgesqlProvider\Arcestio.PostrgesqlProvider.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.22" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.22" />
    </ItemGroup>

</Project>
