<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.22" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Arcestio.Core\Arcestio.Core.csproj" />
      <ProjectReference Include="..\Arcestio.Logic\Arcestio.Logic.csproj" />
    </ItemGroup>

</Project>
